CREATE CONSTRAINT IF NOT EXISTS FOR (n:City) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Comment) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Country) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Forum) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Organisation) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Person) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Post) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Tag) REQUIRE n.id IS UNIQUE;
CREATE INDEX IF NOT EXISTS FOR (n:Country) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:Person) ON (n.firstName);
CREATE INDEX IF NOT EXISTS FOR (n:Post) ON (n.creationDate);
CREATE INDEX IF NOT EXISTS FOR (n:Comment) ON (n.creationDate);
CREATE INDEX IF NOT EXISTS FOR (n:Tag) ON (n.name);
CREATE INDEX IF NOT EXISTS FOR (n:TagClass) ON (n.name);
