[#B7E6]  _: <CONNECTION> error: Failed to read from defunct connection IPv4Address(('neo4j-core2', 7687)) (ResolvedIPv4Address(('172.18.0.2', 7687))): OSError('No data')
[#B7DC]  _: <CONNECTION> error: Failed to read from defunct connection IPv4Address(('neo4j-core2', 7687)) (ResolvedIPv4Address(('172.18.0.2', 7687))): OSError('No data')
[#B7E0]  _: <CONNECTION> error: Failed to read from defunct connection IPv4Address(('neo4j-core2', 7687)) (ResolvedIPv4Address(('172.18.0.2', 7687))): OSError('No data')
[#B910]  _: <CONNECTION> error: Failed to read from defunct connection IPv4Address(('neo4j-core2', 7687)) (ResolvedIPv4Address(('172.18.0.2', 7687))): OSError('No data')

######################################################################
#  SCENARIO 3: Sistemi Distribuiti e Teorema CAP
#  Data/ora: 2026-05-27 14:59:57
#  Cluster: 3 primari + 2 secondari | neo4j://localhost:7687
######################################################################

[*] Connessione al cluster Neo4j via routing neo4j://...
  [OK] Cluster raggiungibile

[*] 1700 Person nel grafo (SF 0.1)

[*] Warm-up connessioni Bolt...
  [OK] Warm-up completato

======================================================================
  TEST 3.1 – Configurazione e Verifica del Cluster
======================================================================

--- Stato dei nodi via dbms.cluster.overview() ---
  [INFO] Leader Raft rilevato via SHOW DATABASES: neo4j-core2 (neo4j-core2:7687)
  Nome                      Ruolo           Indirizzi
  ------------------------- --------------- ----------------------------------------
  024cb8a7-8b00-44a1-8e13-b388257c9ee1 Enabled         neo4j-secondary1:7687
  502b3e21-9861-4ed5-8ee5-f6fd64a8527f Enabled         neo4j-core3:7687
  bbf87ce6-ac15-4caf-bb56-359fa79df0d5 Enabled         neo4j-core2:7687
  f09a9afb-8bf3-42dc-8e79-6e6b83142194 Enabled         neo4j-secondary2:7687
  fc93c223-7956-46f2-8add-57dbd7844666 Enabled         neo4j-core1:7687

--- Probe di connettività Bolt su tutti i nodi ---
  neo4j-core1               bolt=bolt://neo4j-core1:7687             ✅  (108.6 ms)
  neo4j-core2               bolt=bolt://neo4j-core2:7687             ✅  (7.3 ms)
  neo4j-core3               bolt=bolt://neo4j-core3:7687             ✅  (1720.3 ms)
  neo4j-secondary1          bolt=bolt://neo4j-secondary1:7687        ✅  (2178.8 ms)
  neo4j-secondary2          bolt=bolt://neo4j-secondary2:7687        ✅  (1481.0 ms)

  Nodi attivi: 5 / 5
  [OK] Quorum garantito (≥ 3 primari attivi).

  Leader Raft rilevato: neo4j-core2

======================================================================
  TEST 3.2 – Tolleranza ai Guasti (Fault Tolerance)
======================================================================

--- Fase A – Scrittura continua (4 thread × 15.0s) ---
  Target Person ID : 14
  Leader da fermare: neo4j-core2

  Scritture andate a buon fine prima del crash: 998

--- Fase B – Crash del Leader Raft (SIGKILL) ---
  [STOP] Container 'neo4j-core2' fermato a t=1779894021.912
  Errori di scrittura post-crash (prime misurazioni): 42

--- Fase C – Misura del Downtime e Rielezione Raft ---

  [Failover probe] Attendo ripristino scritture (max 60.0s)...
  [Failover probe] ⏳ tentativo 1 – ancora indisponibile (1.4s dal crash): SessionExpired
  [Failover probe] ⏳ tentativo 6 – ancora indisponibile (2.5s dal crash): SessionExpired
  [Failover probe] ⏳ tentativo 11 – ancora indisponibile (3.7s dal crash): SessionExpired
  [Failover probe] ⏳ tentativo 16 – ancora indisponibile (4.8s dal crash): SessionExpired
  [Failover probe] ⏳ tentativo 21 – ancora indisponibile (6.0s dal crash): SessionExpired
  [Failover probe] ⏳ tentativo 26 – ancora indisponibile (7.1s dal crash): SessionExpired
  [Failover probe] ⏳ tentativo 31 – ancora indisponibile (8.3s dal crash): SessionExpired
  [Failover probe] ⏳ tentativo 36 – ancora indisponibile (9.4s dal crash): SessionExpired
  [Failover probe] ⏳ tentativo 41 – ancora indisponibile (10.6s dal crash): SessionExpired
  [Failover probe] ⏳ tentativo 46 – ancora indisponibile (11.7s dal crash): SessionExpired
  [Failover probe] ⏳ tentativo 51 – ancora indisponibile (12.8s dal crash): SessionExpired
  [Failover probe] ⏳ tentativo 56 – ancora indisponibile (14.0s dal crash): SessionExpired
  [Failover probe] ⏳ tentativo 61 – ancora indisponibile (15.1s dal crash): SessionExpired
  [Failover probe] ⏳ tentativo 66 – ancora indisponibile (16.3s dal crash): SessionExpired
  [Failover probe] ⏳ tentativo 71 – ancora indisponibile (17.4s dal crash): SessionExpired
  [Failover probe] ⏳ tentativo 76 – ancora indisponibile (18.6s dal crash): SessionExpired
  [Failover probe] ⏳ tentativo 81 – ancora indisponibile (19.7s dal crash): SessionExpired
  [Failover probe] ⏳ tentativo 86 – ancora indisponibile (20.9s dal crash): SessionExpired
  [Failover probe] ✅ Scrittura ripresa al tentativo 89 (latenza=2827.2 ms, t=24.34s dal crash)

  Scritture totali registrate   : 1047
  Successi                       : 1001
  Errori (Lost Writes)           : 46
  Primo errore post-crash (ms)   : 182.7 ms
  Downtime totale scritture (ms) : 24335.7 ms  (24.34s)
  Profilo CAP validato           : CP ✅  (indisponibilità accettata per preservare consistenza)

  [Availability Check] Letture durante test: 8961/8961
  ✅ Letture disponibili nonostante le scritture bloccate (Partition Tolerance provata)
  Latenza scritture OK    :
    Campioni   : 1001
    Media      :    151.149 ms
    Mediana    :     64.611 ms
    P90        :    106.991 ms
    Min        :      4.503 ms
    Max        :  30466.025 ms
  Latenza scritture FAILED:
    Campioni   : 46
    Media      :     27.430 ms
    Mediana    :      6.702 ms
    P90        :     45.840 ms
    Min        :      2.941 ms
    Max        :    221.090 ms

--- Fase D – Ripristino del nodo (per cleanup) ---
  [START] Container 'neo4j-core2' riavviato.
  Attendo che neo4j-core2 ritorni online (Probe Bolt)...
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  [OK] Nodo tornato raggiungibile via Bolt. Attesa 15s per sincronizzazione Raft...
  [OK] Cluster ripristinato.

[*] Attesa 20s per assestamento routing table del cluster...
[*] Riapertura driver fresco per test 3.3 (post failover)...
  [OK] Driver connesso al cluster aggiornato.

======================================================================
  TEST 3.3 – Scalabilità in Lettura e Causal Consistency
======================================================================

--- Fase A – Causal Consistency (Bookmark Write-then-Read) ---
  Eseguo una scrittura e verifico la visibilità su nodi secondari...
  Bookmark ottenuto: <Bookmarks values={'FB:kcwQO07T0Y+qR2iuTx6MSVwfbskDzJA='}>...

  Letture con Causal Consistency:
    Letture corrette (valore aggiornato)  : 30 / 30
    Stale read osservate                  : 0  ✅ (atteso: 0)
      Overhead Bookmark (latenza lettura):
    Campioni   : 30
    Media      :     59.743 ms
    Mediana    :      3.207 ms
    P90        :    177.876 ms
    Min        :      1.785 ms
    Max        :    933.143 ms

--- Fase B – Throughput & Load Balancing (16 thread × 20.0s) ---
  Carico di 16 thread reader via routing neo4j:// ...

  Durata effettiva        : 20.00s
  Query totali            : 8594
  Query riuscite          : 8594
  Throughput              : 429.7 QPS
    Latenza globale:
    Campioni   : 8594
    Media      :     37.355 ms
    Mediana    :     21.412 ms
    P90        :     77.112 ms
    Min        :      1.584 ms
    Max        :   4502.115 ms

  Distribuzione del carico per nodo:
  Indirizzo server                              Query    %        Media (ms)
  --------------------------------------------- -------- -------- ----------
  172.18.0.3:7687                               3171     36.9     27.31
  172.18.0.6:7687                               2175     25.3     33.65
  172.18.0.4:7687                               2069     24.1     35.13
  172.18.0.2:7687                               1179     13.7     75.11

======================================================================
  RIEPILOGO FINALE – Scenario 3
======================================================================

[3.1] Configurazione Cluster:
  Nodi attivi             : 5 / 5
  Leader Raft rilevato    : neo4j-core2

[3.2] Fault Tolerance:
  Scritture totali        : 1047
  Scritture fallite       : 46
  Downtime scritture (ms) : 24335.7
  Profilo CAP             : CP

[3.3] Scalabilità in Lettura:
  Throughput              : 429.7 QPS
  Latenza media           : 37.355 ms
  Latenza P90             : 77.112 ms

[3.3] Causal Consistency:
  Stale read osservate    : 0
  Letture corrette        : 30 / 30
  Overhead Bookmark medio : 59.743 ms

[*] Risultati salvati in: /app/temp/scenario3/results.json

[*] Connessione chiusa. Benchmark completato.

